<!doctype html>
<html>
    <head>
        <title>BAC INFO 2024</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="logo2.png" sizes="128x128" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bahianita&family=Gulzar&family=Salsa&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
        
        <link rel="preload" as="image" href="classebanner.jpg">
    </head>
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
    *{
            margin :0;
            padding:0;
            }
            header{
                height:65px;
                background: #0f0f0f;
                position: fixed;
                text-align: center;
                animation: header 4s ;
                width: 100%;
                z-index: 3;
                top: 0;
                left: 0;
            }
            .title{     
                margin-left: auto;
                margin-right: auto;
                color:#fff;
                font-weight:bold ;
                text-transform: uppercase;
                line-height: 60px;
                font-family:Nova Flat ;
                font-size: 20px;
                text-shadow:0 0 20px #a70000;
                text-align: center;
                animation: dd;
                animation-duration: 1s;
                width: 100%;
                animation-iteration-count: infinite;
                margin-left: auto;
                margin-right: auto;
            }
           
            
            .banner{
            height:100%;
            margin-top: 60px;
            }

            .hrbanner{
                width: 100%;
                background-color: #262626;
                margin-top: -5px;
                animation: hr;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                height: 10px;
                border: 0;
            }
            .hrbanner2{
                width: 100%;
                background-color: #262626;
                margin-top: -5px;
                animation: hr;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                height: 6px;
                border: 0;
            }
            @keyframes hr{
                0%   {top: 0px; left: 0px; background-color: #262626;}
                12.5%  {top: 0px; left: 10px; background-color: #262626;}
                25%  {top: 10px; left: 10px; background-color: #a70000;}
                37.5%  {top: 10px; left: 0px; background-color: #262626;}
                50% {top: 0px; left: 0px; background-color: #262626;}
                62.5%  {top: 0px; left: 10px;  background-color: #262626;}
                75%  {top: 10px; left: 10px; background-color: #a70000;}
                87.5%  {top: 10px; left: 0px; background-color: #262626;}
                100% {top: 0px; left: 0px; background-color: #262626;}
                }

            .banner img{
                width: 100%;
                height: 100vh;
            }
            
            .about p{
                font-size: 18px;
                line-height: 1.7;
                font-family: Allerta Stencil;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                margin-bottom: 25px;
            }
            .asami{
                font-size: 18px;
                line-height: 1.7;
                font-family:Nova Flat ;
                margin-bottom: auto;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
            }
            .desc{
                color: #919090;
                margin-bottom: 20px;
            }
            .desci{
                margin-bottom: 20px;
                background: -webkit-linear-gradient(#ff9100 , #ff00c8 );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            footer{
                background: #000000;
                color: #fff;
                height: 500px;
                
            }
            
            .quote{
                font-family:  Nova Flat;
                
                
            }
            .quote img{
                width: 10px;
                height: 3px;
            }
            .pquote{
                border-radius: 0;      
                font-family: 'Salsa', cursive;
                border-width: 100%;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
            }
            .pquote2{
                border-radius: 0;      
                font-family:Nova Flat ;
                border-width: 100%;
                font-size: large;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px;
            }
            .pquote2ar ,.pquote2arr{
                border-radius: 0;      
                font-family: Lateef;
                border-width: 100%;
                font-size: 26px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
            }
            .quote2{
                background: url(quds.jpg) no-repeat center ;
                background-size: cover;
            }
            .quote2arr{
                width: auto;
            
            }
            .arabquote{
                font-family: 'Gulzar', serif;
                color: white;
                font-size: 22px;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                width: 90%;
            }
            
            .container span{
                color: white;
                text-transform: uppercase; 
                display: block;
                background: #0f0f0f;
                text-shadow:0 0 20px #a70000;

                text-align: center;
            }
            .text1{
                font-size: 60px;
                letter-spacing: 8px;
                position: relative;
                text-align: center;
                background-color: gray;
            }
            .text2{
                font-size: 30px;
            }
            
            .container img{
                width: 40%;
                height: 30%;
                margin-left: auto;
                margin-right: auto;
            }
            .tsawer img {
                width: 85px;
                height: 85px;
                border-radius: 20px;
                }
            .container img:hover {
                box-shadow:0 0 20px #262626;
            }
            .contact span{
                color: white;
                text-transform: uppercase; 
                display: block;
                background: #262626;
                text-shadow:0 0 20px #FFD700;
                text-align: center;
            }
            .ourpics{
                background-color: #3c3c3c21;
            }
            .ourpics span{
                color: white;
                text-transform: uppercase; 
                display: block;
                background: #262626;
                text-shadow:0 0 20px #FFD700;
                text-align: center;
            }
            .text1{
                font-size: 40px;
                letter-spacing: 8px;
                position: relative;
                text-align: center;
                background-color: rgb(255, 0, 0);
                animation: text 3s 1;
            }
            .text2{
                font-size: 30px;
                

            }


            .contact {background-color: #0a0a0a21;
            } 
            
            @keyframes d {
            0%   {top: 0px; left: 0px; background-color: rgba(172, 172, 250, 0.568);}
            12.5%  {top: 0px; left: 10px; background-color: rgba(172, 172, 250, 0.74);}
            25%  {top: 10px; left: 10px; background-color: #d2f9f688;}
            37.5%  {top: 10px; left: 0px; background-color: rgba(182, 177, 253, 0.562);}
            50% {top: 0px; left: 0px; background-color: #c5c5f394;}
            62.5%  {top: 0px; left: 10px; background-color: rgba(172, 172, 250, 0.527);}
            75%  {top: 10px; left: 10px; background-color: #d2f9f673;}
            87.5%  {top: 10px; left: 0px; background-color: rgba(182, 177, 253, 0.473);}
            100% {top: 0px; left: 0px; background-color: #c5c5f394;}
            }
            @keyframes dd {
            0%   {top: 0px; left: 0px;text-shadow:0 0 20px #a70000;}
            25% {top: 0px; left: 0px; text-shadow:0 0 20px #bd0000;}
            50% {top: 0px; left: 0px; text-shadow:0 0 20px #d40000;}
            75% {top: 0px; left: 0px; text-shadow:0 0 20px #bd0000;}
            100%   {top: 0px; left: 0px;text-shadow:0 0 20px #a70000;}
            }

            .pal{
                width: 1px;
            }
           
            .quote img{
                width: 20%;
                height: 20%;
            }
            .pquote{
                text-shadow:0 0 20px #FFD700;
                margin-left: auto;
                font-family: Allerta Stencil;
                margin-right: auto;
                align-items: center;
                text-transform: uppercase;
                line-height: 60px;
                font-size: 20px;
                font-family: sans-serif;
                text-align: center;
                animation: quote;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                text-shadow: 0 0 3px black, 0 0 5px black; 
            }
            .hrquote{
                width: 13%;
                height:5px;
                margin-left: auto;
                margin-right: auto;
                background-color: #262626;
                margin-top: 3%;
                border: 0;
                margin-bottom: 10px;
            }
            .liste2 {
                background-color: #3c3c3c21;
            }
            .memories{
                animation: mem;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                width: 60%;
                height: 350%;
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                min-height: 250px;
                box-shadow: 0 0 10px #000000;
            }
            .flags{
                margin-left: auto;
                margin-right: auto;

            }
            .flags img{
                width: 50px;
                height: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            tr{
                 width: 75px;
                 height: 20%;
            }
            .arte{
                background-color: #3c3c3c21;
            }
            .art img {
                width: 100%;
                height: 10%;
            }
            .art th{
                width: 10%;
                height: 50%;
            }
            .art table{
                width: auto;
            }
            .art1 img{
                height: 40vh;
                width: 70%;
                margin-bottom: -7px;
                margin-top: 50px;
                box-shadow: 0 0 10px #000000;
            }
            .art2 img{
                height: 40vh;
                margin-bottom: -7px;
               
            }
            .mem1 img{
                height:40vh;
                margin-bottom: -7px;
                box-shadow: 0 0 10px #000000;
            }
            .mem2 img{
                height: 38vh;
                width: 35hv;
                margin-bottom: -15px;
                box-shadow: 0 0 10px #000000;
            }
            video{
                width: 100%;
            }
            .accentgrave{
                font-size: 400%;
                color: white;
                top: 1;
                left: 1;
                position: absolute;
                margin-left: 20%;
                font-weight: normal;
            }
            .accentaigu{
                font-size: 405%;
                color: #FFD700;
                position: absolute;
                 top: 1;
                 right: 0;
                 text-align:right;
                 margin-right: 20%;
                 font-weight: normal;
            }
            .amoud{
                filter:drop-shadow(3px 3px 0 black) ;
                border-radius: 50%;
                width: 20%;
            }
            .amoud img{
                width: 100%;
                height: 100%;
                margin-bottom: -5%;
            }
            #body{
                border-radius: 0;      
                font-family: Allerta Stencil;
                border-width: 100%;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100px; 
            }
            h2{
                font-family:"Allerta Stencil";
                width: 80%;
            } 
            .amoud img{
                transition: 1s;
            }
            .lista1{
                text-align: center;
                width: 100%;
            }
            .lista1 th{
                width: 33%;
            }
            .lista2{
                text-align: center;
                width: 70%;
            }
            .lista2 th{
                width: 50%;
            }
            .lista1 .tsawer{
                transition: 1s;
            }
            .lista2 .tsawer{
                transition: 1s;
            }
            .gold{
                color: #FFD700;
            }
            .underall{
              background: url(flamme.gif) no-repeat center center fixed;
            background-size: cover;
            }
            .tadhlil{
                background-color: #1a1a1ab2;
            }
            .tadhlil_khfif{
                background-color: #1a1a1a4d;
            }
            .obt{
                margin-left: auto;
                margin-right: auto;
                background-color: #ffffff;
                width: 80%;
                padding: 3%;
                box-shadow: 0 0 10px#000000;
            }
            .obt button{
                width: 10vw;
                height: 10vw;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 2vw;
            }
            .obt button img{
                height: 100%;
                width: 100%;
            }
            .div{
                background-color: #1a1a1ab2;
                width: 100%;
                height: 100%;
                color: white;
            }
            .div img{
                width: 100%;
                height: 40vw;
            }
            .banner {
                position: relative;
                display: inline-block;
                width: 100%;
            }

            .banner img {
                display: block;
                width: 100%;
                height: 110vw;
            }

            .overlay-text {
                position: absolute;
                top: 8%; 
                font-family: nova flat;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                background-color: #0000002d;
                color: #fff; 
                padding: 10px 20px; 
                font-size: 25px; 
                text-align: left;
                width: 70%;
                animation: fam;
                animation-duration: 9s;
                animation-iteration-count: infinite;
            }
              #overlay{
                height: 100vh;
                background: url(load.gif) no-repeat center center fixed;
                background-size: cover;
                top:0;
                bottom: 0;
              }

              .b:active{
                transform: scale(0.9);
                border:3px red solid;
              }
              #but:hover{
                transform: scale(0.9);
              }
              .h22{
                color: white;
                font-size: 27px;
                text-shadow: 0 0 3px black, 0 0 5px  black;
              }
              #loa{
                 mix-blend-mode: color-burn;
              }
              footer p {
                text-align: center;
              }
              .mybequest{
                text-align: left;
                margin-left :-30px;
                width: 300px;
                font-family: Nova Flat;
                letter-spacing: 1px;
              }
              .mybequestt{
                text-align: center;
                margin-left :-25px;
                width: 300px;
                font-family: Nova Flat;
                letter-spacing: 1px;
              }
              .mybeqimg{
                display: block;
                margin-left: -25px;
              }
              footer table{
                width: 110%;
              }
              footer table th{
                width: 100%;
              }
              .le{
                width: 40%;
              }
              .le hr{
                margin-left :-25px;
                width: 240px;
              }
              .credits{
                color: white;
                font-size: 20px;
                background-color: #262626;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                background-color: #0000002d;
              }
              .name{
                font-size: 15px;
                
            }

             #butt{
                width: 110px;
                height: 40px;
                background-color: #000000a2;
                color: white;
                font-size: 18px;
                border: 2px solid black;
                animation: but;
                animation-duration: 4s;
                animation-iteration-count: infinite;
              }
            .backg{
                background-color: #00000073;
            }
            #knowmore{
                border: 1px solid white;
                background-color: green;
                color: white;
                transition: 0.5s;
                width: auto;
                font-size: 2.3vh;
                padding: 2%;
                font-variant: small-caps;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                margin-bottom: 15px;
              }
              #knowmore:hover{
                border: 1px solid black;
                background-color: #ffffff8f;
                color: black;
              }
              #knowwmore{
                border: 1px solid white;
                background-color: black;
                color: white;
                transition: 0.5s;
                width: auto;
                font-size: 2.3vh;
                padding: 2%;
                font-variant: small-caps;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                margin-bottom: 15px;
              }
              #knowwmore:hover{
                border: 1px solid black;
                background-color: #ffffff8f;
                color: black;
              }
            .dakhle{
                background-color: #171718;
                width: 100%;
                height: 100%;
                color: white;
            }
            .dakhle p, .h2d, .h3d{
                text-align: left;
            }
            .tda img{
                width: 80%;
                border: 1px solid black;
            }
            .tda3{
                width: 100%;
            }
            .tda3 img{
                width: 100%;
                border: 1px solid black;
                height: 35vw;
            }
            .mybeqq{
                margin-left: auto;
                margin-right: auto;
              }
              .mybeqimgg{
                display: block;
                width: 15vw;
                height:15vw;
                border-radius: 50%;
              }
              .mahdy img{
                display: block;
                width: 15vw;
                height:15vw;
                border-radius: 50%;
              }
            #bc{
                margin-top: 100px;
                margin-bottom: 150px;
            }
            .sd{
                font-family: Allerta Stencil;
                color: rgb(206, 206, 206);
                font-weight: 10;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                margin-left: 10px;
            }
            .sd2{
                font-family: Allerta Stencil;
                color: rgb(206, 206, 206);
                font-weight: 10;
                font-size: 20px;
                
            }
            .sdd{
                font-family: 'Open Sans', sans-serif;
                color: rgb(206, 206, 206);
                font-weight: 10;
                margin-left: auto;
                margin-right: auto;
            }
            .h2d{
                font-family:Nova Flat;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
            }
            .h2dd{
                margin-left: auto;
                margin-right: auto;
                font-family:Nova Flat;
                color:#FFD700 ;
                text-shadow: 0 0 3px black, 0 0 5px black; 
            }
            .h3d{
                font-weight: 20;
                color: #e6e6e6;
                text-shadow: 0 0 3px black, 0 0 5px black; 
            }
            .dimg1 img{
                width: 80%;
                height: 30vh;
            }
            .dimg1{
                height: 30vh;
                background:url(backdakhla.jpg) center no-repeat ;
                background-size: cover;
                margin-top: -20px;
                margin-bottom: -20px;
            }
            .dimg2{
                width: 40%;
            }
            .dimg2 img{
                width: 90%;
                height: 24vh;
                border: 0px;
                margin-left: -40px;
            }
            .th1 .sd,.h2d{
                margin-left: 10px;
            }
            .tda2{
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: 10vh;
            }
            .tda2 img{
                width: 90%;
                border: 1px solid black;
                height: 50vh
            }
            .tda2 .part2 img{
                margin-top: -40px;
                width: 100%;
            }
            .lespace{
                height: 40px;
            }
            .thth{
                text-align: center;
                text-shadow: 0 0 3px black, 0 0 5px black; 
                color: white;
            }
            .tbequest{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .tbequest tr{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .le{
                width: 80%;
            }
            .green{
                color: green;
            }
            .red{
                color: red;
            }
            .esp{
                width: 7%;
            }
            .q{
                width: 50%;
            }
            .espace2{
                width: 5%;
            }
            
            .tis3in{
                width:90%;
                height: 1px;
            }
            .lines{
                margin-left: auto;
                margin-right: auto;
            }
            .animat{
                animation: ddd;
                animation-duration: 9s;
                animation-iteration-count: infinite;
            }
            .persdakhla{
                width: 100%;
            }
            .prod{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .prod2 , .prod1{
                height: 85vw;
                width: 55vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter:drop-shadow(1px 1px 0 black) 
                 drop-shadow(-1px -1px 0 white);
            }
            .prod1{
                margin-right: 1vw;
            }
            .prod2{
                margin-left: 1vw;
                z-index: 2;
                margin-top: -30vw;
            }
            .logoet{
                background-color: rgba(0, 0, 0, 0.829);
            }
            .logoet table{
                width: 100%;
            }
            .logoet tr{
                width: 100%;
            }
            .logoet th {
                width: 25%;
            }
            .logoet img{
                width: 17vw;
                height: 27vw;
            }
            .prodd{
                background: url("knightback.jpg") center no-repeat;
                background-size: cover;
            }
            .prods{
                background: url("logo0.jpg") center no-repeat;
                background-size: cover;
            }
            .bc{
                background: url("bc.jpg") center no-repeat;
                background-size: cover;
            }
            .b3{
                background: url("back7.jpg") center no-repeat;
                background-size: cover;
            }
            .b3 img , .b6 img{
                width: 80%;
                height: 110vw;
                border: 1px solid black;
            }
            .b6{
                background: url("back8.jpg") center no-repeat;
                background-size: cover;
            }
            .b4{
                background: url("back5.jpg") center no-repeat;
                background-size: cover;
            }
            .b5 img{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 40vw;
            }
            .b5{
                background: url("back6.jpg") center no-repeat;
                background-size: cover;
            }
            .bc2{
                background: url("knightback.jpg") center no-repeat;
                background-size: cover;
            }
            .tt img{
                width: 99%;
                border: 3px solid black;
            }
            video{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 150vw;
                
            }
            .red{
                animation: redd 2s;
                animation-iteration-count: infinite;
            }
            @keyframes redd {
                0%{color: white;}
                25%{color: #a70000;}
                75%{color: #a70000;}
                100%{color: white;}
            }
            .goldanimat{
                animation: goldenn 2s;
                animation-iteration-count: infinite;
            }
            @keyframes goldenn {
                0%{color: white;}
                25%{color: #FFD700;}
                75%{color: #FFD700;}
                100%{color: white;}
            }
            .whiteanimat{
                color: white;
            }
            .whiteanimat2{
                color: rgb(231, 231, 231);
            }
            .noshr{
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            .rbo3hr{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .dix{
                width: 20%;
            }
            .tis3in{
                width: 60%;
            }
            .cent{
                width: 100%;
            }
            details > summary {
                color: white;
            }

            details > img {
            margin-left: 15px;
            }
            .iyeb{
                font-size: 34px;
                font-family: lateef;
            }
            .haha img{
                width: 100%;
                height: 40vw;
                margin-bottom: -4px;
            }
            .stickers{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .stick img{
                height: 60vw;
                width: 100%;
                border: 0;
            }
            .bannervid video{
                height: 60vw;
            }
            .embrace{
                font-size: 32px;
                background-image: linear-gradient(to right, 
                        red 0%, red 33%, 
                        white  33%, white  66%, 
                        green 66%, green 100%);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            .affiche{
                background: url(affiche.jpg) no-repeat center ;
                background-size: cover;
                width: 80%;
                height: 100%;
                position: fixed;
                margin-left: auto;
                margin-right: auto;
                z-index: 5;
                margin-top: 70px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -65%);
            }
            .backblanchh{
                background-color: white;
                border: 1px solid black;
            }
            .max{
                width: 100%;
                height: 110vh;
            }
            .shadow{
                background-color: #000000bb;
                position: fixed;
                z-index: 5;
            }
            .echap{
                background-color: red;
                color: white;
                font-size: 15px;
                right: 1;
            }
</style>

<body onload="alertt()">
    <div id="overlay"><center><br><br><br><br><br><img src="logo2.png" width="20%" height="20%"><br>
        <br><br><h2 font-family="Allerta Stencil" width="80" id="para1" class="h22">It might take couple <span class="gold">seconds</span>.
            <h2 id="para" font-family="Allerta Stencil" width="80"  class="h22">we are back <span class="gold">again !</span></h2></h2>
    <br><br><br>
</center></div>
<div  id="body">  
    <div class="shadow max" id="affi">
        <div class="affiche" >
            <table>
                <tr>
                    <th class="tis3in">&nbsp;</th>
                    <th class="dix"><button onclick="nahi()" class="echap">&nbsp;close X&nbsp;</button></th>
                </tr>
            </table>
        </div>
    </div>
<header >
    <table class="cent">
        <tr>
            <th class="dix"><details><summary><img src="english.png" width="25" height="15"></summary><img src="tunisia.png" width="25" height="15"></details></th>
            <th class="tis3in"><section id="home">
                <center><h1 class="title">𝖔𝖒𝖓𝖎𝖆 𝖈𝖆𝖚𝖘𝖆 𝖋𝖎𝖚𝖓𝖙</h1></center>
        </section></th>
        <th class="dix"><center><img src="crowngold.png" height="27" width="47" loading="lazy" class="animimg"></center></th>
        </tr>
    </table>
    <hr class="hrbanner2">
    </header>
    
<div class="banner">
    <a href="homeback.gif"><img src="homeback.gif"></a>
    <div class="overlay-text"><table><tr><th>𝖘𝖊𝖈𝖔𝖓𝖉 <span class="red">𝖕𝖍𝖆𝖘𝖊</span></th></tr>
    <th><center>- <span class="iyeb red"> الإيــــاب</span> -</center></th></table></div>
    
</div>

<hr class="hrbanner">
<div class="underall">
    <div class="tadhlil_khfif">

<section class="about" id="store">
<section class="quote">
</br>
</br>
<br>   
    <h4 class="accentgrave">``</h4>
<hr4 class="accentaigu">``</hr4>
    <center><div class="amoud"><a href="https://drive.google.com/drive/mobile/folders/1udtA_jOdWUyJEOWdAvyGIQJzcMco61Rp?fbclid=IwAR3UK1TGLM4dJv98CP8_ZFNBfYqSixdIV3l8v757Vp1AIMA6D6i7wRSXG08"><img src="logo2.png"></a></div></center>
    <hr class="hrquote">
    <center><p class="pquote"><span class="backg">𝖇𝖊 𝖈𝖆𝖗𝖊𝖋𝖚𝖑 𝖜𝖍𝖔 𝖞𝖔𝖚 𝖑𝖊𝖙 𝖔𝖓 𝖞𝖔𝖚𝖗 𝖘𝖍𝖎𝖕 𝖇𝖊𝖈𝖆𝖚𝖘𝖊 𝖘𝖔𝖒𝖊  </span><span class="backg"> 𝖕𝖊𝖔𝖕𝖑𝖊 𝖜𝖎𝖑𝖑 𝖘𝖎𝖓𝖐 𝖙𝖍𝖊 𝖜𝖍𝖔𝖑𝖊 𝖘𝖍𝖎𝖕 𝖏𝖚𝖘𝖙 𝖇𝖊𝖈𝖆𝖚𝖘𝖊 𝖙𝖍𝖊𝖞  </span><span class="backg"> 𝖈𝖆𝖓'𝖙 𝖇𝖊 𝖙𝖍𝖊 𝖈𝖆𝖕𝖙𝖆𝖎𝖓. </span><span class="backg"> 𝖜𝖍𝖊𝖓 𝖊𝖛𝖊𝖗𝖞𝖇𝖔𝖉𝖞 𝖐𝖓𝖔𝖜𝖘 𝖜𝖍𝖔 𝖙𝖍𝖊 𝖗𝖊𝖆𝖑 <span class="goldanimat">𝖈𝖆𝖕𝖙𝖆𝖎𝖓</span> 𝖎𝖘. </span>
    </p></center>

    <br>
    <center><p class="pquote backg">𝕼𝖚𝖎 𝖘𝖙𝖆 𝖑𝖆 𝖈𝖗𝖊𝖆𝖙𝖎𝖛𝖎𝖙𝖆. 😉</p></center>
    <br><center>
    <video controls="controls" poster="explicit.jpg">
        <source src="video.mp4">
    </video></center>
    <br>
</section>

</div>
<section class="container">
    <hr>
<hr>
<hr>
    <span class="text1">Our</span>

<span class="text2">Big thing</span>
<hr>
<hr>
<hr>
</section>
<section class="dakhla">
<div class="dakhle" id="ac">
    <div class="dakhle">
        <div class="prodd">
        <br><center><img src="crowngold.png" height="60" width="100" loading="lazy"></center><br><br>
        <table class="tda" border="0">
            <tr>
                <th class="th1"><h2 class="h2d">Arabic King</h2>
                    <br><p class="sd">We decided that nothing can represent us more than our arabic idendity, culture, history and especially our <span class="gold">Golden Age</span>.</p></th>

                    <th class="espace2"></th>
                    <th class="dimg2"><img src="persdakhla.jpg" loading="lazy"></th>
            </tr>
            <tr>
                <th colspan="3"><p class="sd">The king we show isn't a real person from history. We couldn't include every great Arabic king, so we made a character who looks like everyone of them.</p></th>
            </tr>
            <tr>
                <th colspan="3"><br><br></th>
            </tr>
            <tr>
                <th colspan="3" class="nos"><h2 class="h3d" >About</h2><br><p class="sd"><span class="gold">Veni</span>, <span class="gold">Vidi</span>, <span class="gold">Vici</span> &nbsp; &nbsp; <span class="pquote2ar"> ( أتَيـتُ     &nbsp;   فَرَأيـتُ    &nbsp;    فَانتَصَـرتُ )</span> <br> ("<span class="white">I came, I saw, I conquered</span>") <br>is a Latin phrase used to refer to a <span class="whiteanimat">swift</span>, <span class="whiteanimat">conclusive</span> victory.  The phrase is popularly attributed to Julius Caesar.<br><br>**( <span class="whiteanimat">swift</span> = 
                    quick ; <span class="whiteanimat">conclusive</span> = decisive)**
                </p><br><br><button id="knowwmore" onclick="link()">&nbsp;Know More&nbsp;</button></th>
            </tr>
        </table>
        <hr class="noshr">

</br>
</div>
</div>
</div>
<hr><hr>
<br><br><br>
<hr><hr>
<div class="b5">
    <br>
    <table class="tda3">
        <tr>
            <th colspan="3">&nbsp;</th>
        </tr>
        <tr>
            <th colspan="3"><h2 class="h2d">Why <span class="gold">Veni</span>, <span class="gold">Vidi</span>, <span class="gold">Vici</span> ?</h2></th>
        </tr>
        <tr>
            <th colspan="3">&nbsp;</th>
        </tr>
        <tr>
            <th><img src="fact1.jpg"></th>
            <th>&nbsp;</th>
            <th><img src="fact2.jpg"></th>
        </tr>
        <tr>
            <th colspan="3"><p class="sd whiteanimat2">The <span class="whiteanimat">story</span> behind the quote describes precisely the arabic conquests. Veni vidi vici was wisely considered because the quote is attributed to Julius Caesar who is not an arabic man , however , arabs themselves at that point in history welcomed other cultures.
                The original quote is :<br> <center><span class="pquote2ar"> "فــلا نـامــت أعيــن الجـبنــاء"</span></center>
            </p></th>
        </tr>
    </table>
    <br><h2 class="h2d">  about the <span class="gold">background</span></h2><br>
    <center><img src="aswalmadina.jpg"></center><br>
    <p class="sd whiteanimat2">The background shows the destruction arabs leave in the lands, castles and cities of the enemies.</p><br>
</div>

<hr><hr>
<br><br><br>
<hr><hr>
<div class="haha">
    <img src="haha.jpg">
</div>
<hr><hr>
<br><br><br>
<hr><hr>
<div class="b3">
    <br><br>
    <center><h3 class="h2dd">The first tifo [ burned ]</h3></center>
    <center><video controls="controls" poster="explicit.jpg">
        <source src="burned tifo.mp4">
    </video></center>
    <br>
</div>
<hr><hr>
<br><br><br>
<hr><hr>
<div class="b6">
    <br>
    <center><h3 class="h2dd">The K.I.N.G 3D</h3></center>
    <br>
    <center><img src="unfinished king.jpg" loading="lazy"></center>
    <br>
    <center><video controls="controls" poster="explicit.jpg">
        <source src="3d.mp4">
    </video></center>
    <br>
    <hr class="noshr">
    <br>
</div>
<hr><hr>
<br><br><br>
<hr><hr>
<div class="b6">
    <br>
    <center><h3 class="h2dd">The Banner</h3></center>
    <br>
    <center><img src="message.png" loading="lazy"></center>
    <br><span class="bannervid">
    <center><video controls="controls" poster="explicit.jpg">
        <source src="banner vid.mp4">
    </video></span></center>
    <br>
</div>
<hr><hr>
<br><br><br>
<hr><hr>
<div class="b3">
    <br>
    <center><h3 class="h2dd">Stickers</h3></center>
    <br>
    <center><img src="stickers.jpg" loading="lazy"></center>
    <br>
    <br>
    
</div>
<hr><hr>
<br><br><br>
<hr><hr>
<div class="haha">
    <img src="wish.jpg"><hr><hr>
</div>
<div class="bc2">
</br>
<table class="tda2" border="0">
    <tr>
        <th colspan="3" class="thth"><h3 class="h33">our humble touch</h3></th>
    </tr>
    <tr><th><br></th></tr>
    <tr>
        <th colspan="3" class="thth"><h4 class="sdd">02/03/2024</h4></th>
        </tr>
    <tr>
        <th class="lespace" colspan="3">&nbsp;</th>
    </tr>
</table>
<table class="tt">
    <tr>
        <th class="p4"><img src="dakhla.jpg" loading="lazy"></th>
    </tr>
    <tr><th><br><hr class="noshr"><br></th></tr>
    <tr>
        <th class="p4"><img src="dakhla2.jpg" loading="lazy"></th>
    </tr>
</table>
<table class="tda2" border="0">
    <tr>
        <th><br></th>
    </tr>
    <tr><th class="thth"><h4 class="h33">Despite the setbacks we faced, from equipment malfunctions to the burning of the first tifo a week before the specified date, Bac Info did not fail to accomplish the mission. ☝💥</h4></th></tr>
</table>
<br>

<table border="0" class="mybeqq">
    <tr>
    <th><a href="https://drive.google.com/drive/mobile/folders/1udtA_jOdWUyJEOWdAvyGIQJzcMco61Rp?fbclid=IwAR3UK1TGLM4dJv98CP8_ZFNBfYqSixdIV3l8v757Vp1AIMA6D6i7wRSXG08"><img src="logo2.png" class="mybeqimgg" loading="lazy"></a></th>
</tr>
</table>
</br>
</br>
</div>


</section><hr><hr>
<br><br><br>
<hr class="hrbanner">
    <section class="quote2">
    <div class="tadhlil">
        <br>
        <br>
        <h4 class="accentaigu">``</h4>
<hr4 class="accentgrave">``</hr4>
        <center><div class="amoud"><a href="https://drive.google.com/drive/mobile/folders/1udtA_jOdWUyJEOWdAvyGIQJzcMco61Rp?fbclid=IwAR3UK1TGLM4dJv98CP8_ZFNBfYqSixdIV3l8v757Vp1AIMA6D6i7wRSXG08"><img src="logo2.png" loading="lazy"></a></center>
        <hr class="hrquote">
         <center><p class="pquote2ar"> سُبْحَانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلاً مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا إِنَّهُ هُوَ السَّمِيعُ البَصِيرُ </p></center>
        </p></center> 
        <center>
            <table>
                <tr>
                    <th class="flags"><a href="https://www.versobooks.com/en-gb/blogs/news/solidarity-with-palestine-free-resources-and-further-reading"><img src="palestine2.jpg" class="pal"></a></th>
                    <th class="esp">&nbsp;</th>
                    <th class="q"><p class="pquote2arr">{1} (الإسراء)</p></th>
                    <th class="esp">&nbsp;</th>
                    <th class="flags"><img src="tunisia.png" class="pal" loading="lazy"></th>
                </tr>
            </table></center>
        <br>
        <center>
            <p class="arabquote">سَلامُُ<span class="green"> لأرض خُلقَت</span> للسَلام <span class="red">ومَا رأت يومًا سَلامًا</span> </p>
        </center>
        <br>
        <br>
<hr class="hrbanner">
</div>
</section>
<br>
<br>
        <br>
    


<section class="ourpics">
    <hr>
    <hr>
    <hr>
        <span class="text1">Moments</span>
    
        <span class="text2">we spent together</span>
    <hr>
    <hr>
    <hr>
<table border="0" class="art">
    <tr>
    <tr>
        <th colspan="2" class="mem1"><a href="sourajama3iyalAçwabac.jpg"><img src="sourajama3iyalAçwabac.jpg" height="100" width="200" loading="lazy"></a></th>
    </tr>
</table>
        <table border="0" class="art">

    <tr><th colspan="2" class="mem1"><a href="classebanner.jpg" loading="lazy"><img src="classebanner.jpg" height="100" width="200" loading="lazy"></a></th></tr>
    <tr>
        <th class="mem2"><a href="img6.jpg" loading="lazy"><img src="img6.jpg" height="100" width="200" loading="lazy"></a></th>
        <th class="mem2"><a href="img7.jpg" loading="lazy"><img src="img7.jpg" height="100" width="200" loading="lazy"></a></th>
    </tr>
    <tr>
    
        
    
        
    </tr>
</table>


</section>

</div>
</section>
<footer>
<center>
<br>
<table border="0" class="tbequest">
    <tr>
        <th class="le">
<p class="mybequest">next seniors, <span class="red">continue the job.</span> <br>
    create a website every year.<br>
    <span class="red">let's make this our tradition !</span> <br></p></th><th>
    <a href="https://drive.google.com/drive/mobile/folders/1udtA_jOdWUyJEOWdAvyGIQJzcMco61Rp?fbclid=IwAR3UK1TGLM4dJv98CP8_ZFNBfYqSixdIV3l8v757Vp1AIMA6D6i7wRSXG08"><img class="mybeqimg" src="logo2.png" width="55" height="55" loading="lazy"></a></th>
</tr>
<tr>
    <th class="le">
       <hr>
    </th>
    <th> </th>
</tr>
</table>
<br><br>
<hr><hr>
<div class="haha">
    <img src="thx.jpg"><hr><hr>
</div>
<br>
<center><p class="mybequestt">Before you judge, ask for the opinion of the experts.<br><br><hr class="rbo3hr"><br><span class="embrace">𝖊𝖒𝖇𝖗𝖆𝖈𝖊 𝖈𝖔𝖒𝖕𝖚𝖙𝖊𝖗 𝖘𝖈𝖎𝖊𝖓𝖈𝖊</span></p></center>
<br>
<div class="lines">
</center>
</footer>
</div>  
</body>
</html>
<script>
    ol=document.getElementById("overlay");
    body=document.getElementById("body");
    affi=document.getElementById("affi");
    body.style.display="none";
    para.style.display="none";
    function nahi(){
        affi.style.display="none";
    }
        function isMobile() {
  const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
  return regex.test(navigator.userAgent);
}


    window.addEventListener("load",function(){
        para1.style.display="none";
        para.style.display="inline";
    });
    function alertt(){
 if (!isMobile()){
  console.log("Desktop device detected");
  /*window.location.href = "https://bacinfo2024.github.io/desktop/"*/;
  
}
    setTimeout(main, 2200);
function main(){ol.style.display="none";
        body.style.display="inline";
        }}
function hide(){document.getElementById("alert").style.display="none";}

var countDownDate = new Date("MAR 02, 2024 15:30:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("timeleft").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timeleft").innerHTML = "Click on the lock!";
  }
}, 1000);
a=document.getElementById("ac");
document.addEventListener('contextmenu', event => event.preventDefault());
  function link() {
  window.location.href = "https://en.wikipedia.org/wiki/Veni,_vidi,_vici";
  }
  
</script>
<!--   
                                                 #    #
                                            %%% ##   ##
                                         %%%%% ###%%###
                                        %%%%% ### %%% #
                                      %%%%%% ### %%% ###
                                       %%%% ## %% #######
                                      %%%%% # %% #######
                                    %%%%%% # % #########
                                   %%%%% ##### #########
                         ###        %% ####### #########
                %%% #M##########    ########### ########
             %%%% ############################### #######
           %%%%% ################################## ######
         %%%%%% #################################### #####
        %%%%%% #####################################  ###
        %%%%% #######################################
       %%%%%% ########################################
    % %%%%%%% ########################################
     %%%%%%%%% #######################################
    %%%%%%%%%% ########################################
 %%% %%%%%%%%   ###### ################################
   %%%%%%%%      ###### #################### ##########
% %%%%%%%%        ####### ########### ###### ##########
 %%%%%%%%%         #######  ########### ###### ########
%%%%%%%%%%          ##### ###  ######### ####### ######
 %%%%%%%%%%          #### ##               ####### ####
 %%%%%%%%%%%           ## #                  ##### ###
  %%  %% % %%         # ##                      ## ###
    %   %    %        # ###                      # ###
                       # ###                     ## ###
                       # ###                     ## ###
                       # ####                   #### ##
                      ##H ###                  ##### ###
                     ####  ###                 ####   ##
                    #####   ###                 ##    ##
                   #####    ####                      ###
                    ##        ###                     ###
                               ####                     ##
                                ####                    ###
                                                        ####
                                                         ##
